# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported Python versions.
# To use it, "pip install tox" and then run "tox" from this directory.

# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s


[tox]
envlist =
# Basic configurations: Run the tests for each python version.
    py{39, 310, 311}

# Build and test the docs with sphinx.
    docs

# Run the linters.
    lint

# Pre distribution checks for the package
    twine

requires =
    tox-conda

skip_missing_interpreters = False

[testenv]
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
    pytest-xdist==3.2.0
    mock==5.0.1
setenv =
    MODEL_WEIGHTS={toxinidir}/assets/model_weights.pth
    FORCE_CUDA=1
    TORCH_CUDA_ARCH_LIST=Volta
    FVCORE_CACHE="/tmp"
    CC=clang
    CXX=clang++
    ARCHFLAGS=-arch x86_64
conda_env = {toxinidir}/environment.yml
commands =
    pytest --cov-config .coveragerc --cov aws.osml --cov-report term-missing {posargs}
    {env:IGNORE_COVERAGE:} coverage report --rcfile .coveragerc
    {env:IGNORE_COVERAGE:} coverage html --rcfile .coveragerc

[testenv:twine]
conda_env =
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:lint]
skip_install = true
conda_env =
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir = doc
deps =
    sphinx>=6.2.1
    sphinx-rtd-theme>=1.2.2
    sphinx-autoapi>=2.1.1

commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
